NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbt50n3_5OXwlOToeNPaYfm28kqEKFyZo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saas-taxure-27bb6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saas-taxure-27bb6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saas-taxure-27bb6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=355182091630
NEXT_PUBLIC_FIREBASE_APP_ID=1:355182091630:web:f2e2b1da5a5b81d0eeb57f 